# Bible API Key
# Sign up for an API key at: https://www.bibleapi.co

BIBLE_API_KEY = 'API_KEY_HERE'

# ScraperAPI Key
# Sign up for an API key at: https://www.scraperapi.com

SCRAPERAPI_KEY = 'SCRAPERAPI_KEY_HERE'

# Cohere API Key
# Sign up for an API key at: https://cohere.ai

COHERE_API_KEY = 'COHERE_API_KEY_HERE'

# Telegram Bot Token
# Create a bot and get the token at: https://core.telegram.org/bots#botfather

TELEGRAM_BOT_TOKEN = 'TELEGRAM_BOT_TOKEN_HERE'

# Custom Search API Key
# Sign up for an API key at: https://developers.google.com/custom-search/v1/introduction

CUSTOM_SEARCH_API_KEY = 'CUSTOM_SEARCH_API_KEY_HERE'
CUSTOM_SEARCH_CX = 'CUSTOM_SEARCH_CX_HERE'

# YouTube Service Key
# Sign up for an API key at: https://console.developers.google.com/apis/library/youtube.googleapis.com

YOUTUBE_SERVICE_KEY = 'YOUTUBE_SERVICE_KEY_HERE'

# Spotify Client ID and Secret
# Sign up for a developer account and get your keys at: https://developer.spotify.com/documentation/web-api

SPOTIFY_CLIENT_ID = 'SPOTIFY CLIENT ID HERE'
SPOTIFY_CLIENT_SECRET = 'SPOTIFY CLIENT SECRET HERE'

# Google Books Service Key
# Sign up for an API key at: https://console.developers.google.com/apis/library/books.googleapis.com

GOOGLE_BOOKS_SERVICE_KEY = 'GOOGLE_BOOKS_SERVICE_KEY_HERE'
